{
  "name": "peopleontv",
  "version": "1.0.0",
  "description": "peopleon.tv website",
  "main": "index.js",
  "scripts": {
    "build": "webpack && jekyll build",
    "lint": "tslint --project tsconfig.json"
  },
  "keywords": [],
  "author": "William Orr",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^2.0.0",
    "tslint": "^4.2.0",
    "typescript": "^2.1.4",
    "typings": "^2.1.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "imdb-api": "^3.1.1"
  }
}
